###
## start time
game.start=2016-1-1 12:00:00
game.id=1
game.port=1051
game.maxconn=3000
game.threadsize=8
game.sys.pkg=com.xgame.module
game.web.port=1052
game.log.show=true
game.gm=true

### loginServer url
#url.getUserKey=192.168.1.70:10060/action/user/getUserKey
#url.createNotify=192.168.1.70:10060/action/user/roleCreateNotify
#url.checkcdkey=192.168.1.70:10060/action/cdkey/checkCdKey



### game database
#db.game.url=jdbc:mysql://192.168.1.70:6033/airfight_game_test?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
#db.game.username=cardgame
#db.game.password=wabao#a3$!21Ac


### game database
db.game.url=jdbc:mysql://127.0.0.1:3306/xgame_user?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.game.username=root
db.game.password=222

### config database
db.config.url=jdbc:mysql://127.0.0.1:3306/xgame_config?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.config.username=root
db.config.password=222

# log database
db.log.url=jdbc:mysql://127.0.0.1:3306/xgame_gamelog?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true&amp;failOverReadOnly=false
db.log.username=root
db.log.password=222

